StealthWallpaper/EditHistory.xaml

<Window
    x:Class="StealthWallpaper.EditHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StealthWallpaper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit Wallpaper History"
    Width="400"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ListBox Name="HistoryListBox" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button
                    Name="UpButton"
                    Grid.Row="0"
                    Margin="5"
                    Click="UpButton_Click"
                    Content="Up" />
                <Button
                    Name="DownButton"
                    Grid.Row="1"
                    Margin="5"
                    Click="DownButton_Click"
                    Content="Down" />
                <Button
                    Name="AddButton"
                    Grid.Row="2"
                    Margin="5"
                    Click="AddButton_Click"
                    Content="Add" />
                <Button
                    Name="DeleteButton"
                    Grid.Row="3"
                    Margin="5"
                    Click="DeleteButton_Click"
                    Content="Delete" />
                <Button
                    Name="ClearAllButton"
                    Grid.Row="4"
                    Margin="5"
                    Click="ClearAllButton_Click"
                    Content="Clear All" />
                <Button
                    Name="OpenButton"
                    Grid.Row="5"
                    Margin="5"
                    Click="OpenButton_Click"
                    Content="Open" />
                <Button
                    Name="ApplyButton"
                    Grid.Row="7"
                    Margin="5"
                    Click="ApplyButton_Click"
                    Content="Apply" />
            </Grid>
        </Grid>
    </Grid>
</Window>
