StealthWallpaper/MainWindow.xaml

<Window
    x:Class="StealthWallpaper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StealthWallpaper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StealthWallpaper 1.0"
    Width="350"
    Height="200"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox
                Name="FilePathTextBox"
                Grid.Column="0"
                Margin="10" VerticalContentAlignment="Center" />
            <Button
                Name="SelectFileButton"
                Grid.Column="1"
                Margin="10"
                Click="SelectFileButton_Click"
                Content="Open" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <CheckBox
                    Grid.Column="0"
                    Name="StealthCheckBox"
                    Margin="10"
                    Content="Stealth"
                    IsChecked="True" />
                <ComboBox Grid.Column="1" Name="StyleComboBox" Margin="10" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Fill"/>
                    <ComboBoxItem Content="Fit"/>
                    <ComboBoxItem Content="Strech"/>
                    <ComboBoxItem Content="Tile"/>
                    <ComboBoxItem Content="Center"/>
                    <ComboBoxItem Content="Span"/>
                </ComboBox>
            </Grid>
            <Button
                Grid.Column="1"
                Margin="10"
                Click="SetWallpaper_Click"
                Content="Apply" />
        </Grid>
        <Grid Grid.Row="2">
            <Button Grid.Row="2" Content="Edit Wallpaper History" Margin="10" Click="EditButton_Click"/>

        </Grid>
    </Grid>
</Window>
